{
  "name": "partner-growth",
  "version": "1.0.0",
  "description": "IBM watsonx.ai integration server for automated channel partner solution proposal generation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "ibm",
    "watsonx",
    "watsonx-assistant",
    "openapi",
    "granite",
    "partner-growth"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ibm-cloud/watsonx-ai": "^1.7.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "ibm-cloud-sdk-core": "^5.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
